<?xml version="1.0" encoding="UTF-8"?><preferences stamp="6">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<server>
			<network>
				<client_server use_encryption="false"/>
				<options publication_name="Contacts"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" port_number="80" session_mode="3"/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true" session_mode="3"/>
			</remote>
		</web>
		<database>
			<misc standard_xpath="false"/>
		</database>
		<compiler>
			<options compilation_path="2" error_file="true" symbol_file="true"/>
		</compiler>
		<interface>
			<developper display_toolbar="false"/>
		</interface>
		<general startup_environnement="1"/>
	</com.4d>
</preferences>